<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="FullArmor.Policies.0EF0F32B_7305_4FC7_BBEB_D43DCC622C81"></using>
    <using prefix="ns1" namespace="FullArmor.Policies.3B9EA2B5_A1D1_4CD5_9EDE_75B22990BC21"></using>
    <using prefix="ns2" namespace="Microsoft.Policies.AppPrivacy"></using>
    <using prefix="ns3" namespace="Microsoft.Policies.ApplicationCompatibility"></using>
    <using prefix="ns4" namespace="Microsoft.Policies.AppxRuntime"></using>
    <using prefix="ns5" namespace="Microsoft.Policies.Auditing"></using>
    <using prefix="ns6" namespace="Microsoft.Policies.AutoPlay"></using>
    <using prefix="ns7" namespace="Microsoft.Policies.Biometrics"></using>
    <using prefix="ns8" namespace="Microsoft.Policies.CloudContent"></using>
    <using prefix="ns9" namespace="Microsoft.Policies.ControlPanelDisplay"></using>
    <using prefix="ns10" namespace="Microsoft.Policies.CredentialProviders"></using>
    <using prefix="ns11" namespace="Microsoft.Policies.CredentialsSSP"></using>
    <using prefix="ns12" namespace="Microsoft.Policies.CredentialsUI"></using>
    <using prefix="ns13" namespace="Microsoft.Policies.DNSClient"></using>
    <using prefix="ns14" namespace="Microsoft.Policies.DataCollection"></using>
    <using prefix="ns15" namespace="Microsoft.Policies.DeviceInstallation"></using>
    <using prefix="ns16" namespace="Microsoft.Policies.DmaGuard"></using>
    <using prefix="ns17" namespace="Microsoft.Policies.EventLogs"></using>
    <using prefix="ns18" namespace="Microsoft.Policies.GameDVR"></using>
    <using prefix="ns19" namespace="Microsoft.Policies.GroupPolicy"></using>
    <using prefix="ns20" namespace="Microsoft.Policies.InternetCommunicationManagement"></using>
    <using prefix="ns21" namespace="Microsoft.Policies.InternetExplorer"></using>
    <using prefix="ns22" namespace="Microsoft.Policies.LAPS"></using>
    <using prefix="ns23" namespace="Microsoft.Policies.LanmanWorkstation"></using>
    <using prefix="ns24" namespace="Microsoft.Policies.LocalSecurityAuthority"></using>
    <using prefix="ns25" namespace="Microsoft.Policies.MSI"></using>
    <using prefix="ns26" namespace="Microsoft.Policies.MSS"></using>
    <using prefix="ns27" namespace="Microsoft.Policies.MicrosoftAccount"></using>
    <using prefix="ns28" namespace="Microsoft.Policies.MicrosoftPassportForWork"></using>
    <using prefix="ns29" namespace="Microsoft.Policies.NetworkConnections"></using>
    <using prefix="ns30" namespace="Microsoft.Policies.NetworkProvider"></using>
    <using prefix="ns31" namespace="Microsoft.Policies.OneDrive"></using>
    <using prefix="ns32" namespace="Microsoft.Policies.PowerManagement"></using>
    <using prefix="ns33" namespace="Microsoft.Policies.PowerShell"></using>
    <using prefix="ns34" namespace="Microsoft.Policies.Printing"></using>
    <using prefix="ns35" namespace="Microsoft.Policies.RemoteAssistance"></using>
    <using prefix="ns36" namespace="Microsoft.Policies.RemoteProcedureCalls"></using>
    <using prefix="ns37" namespace="Microsoft.Policies.RemovableStorageAccess"></using>
    <using prefix="ns38" namespace="Microsoft.Policies.SecGuide"></using>
    <using prefix="ns39" namespace="Microsoft.Policies.Sensors"></using>
    <using prefix="ns40" namespace="Microsoft.Policies.Sensors.WindowsLocationProvider"></using>
    <using prefix="ns41" namespace="Microsoft.Policies.SoundRecorder"></using>
    <using prefix="ns42" namespace="Microsoft.Policies.TerminalServer"></using>
    <using prefix="ns43" namespace="Microsoft.Policies.WindowsConnectionManager"></using>
    <using prefix="ns44" namespace="Microsoft.Policies.WindowsDefenderSecurityCenter"></using>
    <using prefix="ns45" namespace="Microsoft.Policies.WindowsErrorReporting"></using>
    <using prefix="ns46" namespace="Microsoft.Policies.WindowsExplorer"></using>
    <using prefix="ns47" namespace="Microsoft.Policies.WindowsExplorer2"></using>
    <using prefix="ns48" namespace="Microsoft.Policies.WindowsInkWorkspace"></using>
    <using prefix="ns49" namespace="Microsoft.Policies.WindowsLogon"></using>
    <using prefix="ns50" namespace="Microsoft.Policies.WindowsLogon2"></using>
    <using prefix="ns51" namespace="Microsoft.Policies.WindowsRemoteManagement"></using>
    <using prefix="ns52" namespace="Microsoft.Policies.WindowsRemoteShell"></using>
    <using prefix="ns53" namespace="Microsoft.Policies.WindowsStore"></using>
    <using prefix="ns54" namespace="Microsoft.Policies.WindowsTimeService"></using>
    <using prefix="ns55" namespace="Microsoft.Policies.WindowsUpdate"></using>
    <using prefix="ns56" namespace="Microsoft.Policies.WlanSvc"></using>
    <using prefix="ns57" namespace="Microsoft.Windows.DeviceGuard"></using>
  </policyNamespaces>
  <comments>
    <admTemplate></admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable></stringTable>
  </resources>
</policyComments>